FRONTEND_URL=http://expelliarmus.com:3000
BACKEND_URL=http://api.expelliarmus.com:8080# Backend service url in docker

VITE_FRONTEND_URL=http://expelliarmus.com:3000
VITE_BACKEND_URL=http://nginx:8080# Backend service url in docker