upstream backend {
    server api.expelliarmus.site;
}

server {
    listen 80;
    server_name expelliarmus.site;

    client_max_body_size 100M;

    root /var/www/expelliarmus/frontend/dist;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        log_not_found off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/expelliarmus-frontend-error.log;
    access_log /var/log/nginx/expelliarmus-frontend-access.log;
}
